<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="faroosearch-prefs"
	title="Faroo Search Options"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="fc-options-pane" label="Search API Key">
		<preferences>
			<preference id="pref_symbol" name="faroosearch.symbol" type="string"/>
		</preferences>
 
		<hbox align="center">
			<label control="symbol" value="Faroo Search API Key: "/>
			<textbox preference="pref_symbol" id="symbol" maxlength="64"/>
		</hbox>
	</prefpane>
</prefwindow>